\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating the Graph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Degree Distribution Prior to Partitioning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution before partitioning}}{2}\protected@file@percent }
\newlabel{fig:degprior}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of Disconnected Subgraphs Prior to Partitioning}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size distribution of the disconnected subgraphs before partitioning}}{3}\protected@file@percent }
\newlabel{fig:sizeprior}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partitioning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degree Distribution After Partitioning}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution before partitioning}}{5}\protected@file@percent }
\newlabel{fig:degafter}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution of Disconnected Subgraphs After Partitioning}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size distribution of the disconnected subgraphs before partitioning}}{5}\protected@file@percent }
\newlabel{fig:sizeafter}{{4}{5}}
